.tools {
    padding-top: 120px;
    
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        // grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);

        gap: 13px;
    }
    &__block {
        border: 1px solid #000;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        &-title {
            margin-top: 15px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            text-transform: uppercase;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
        }
    }
    &__img {
        width: 100%;
        height: 65px;
    }
}